version = 0.0.1
src.dir = ./src
build.dir = ./build
extern.dir = ./extern/
custom.config.file = ./custom.properties
source.config.file = ./src/application/config/config.php
target.config.file = ./build/application/config/config.php
bootstrap.dir = ./src/ashlesha/public/static/bootstrap/
build.static.dir = ./build/ashlesha/public/static
bootstrap.make.dir = ./build/ashlesha/public/static/bootstrap
build.static.css.dir = ./build/ashlesha/public/static/css
build.static.js.dir = ./build/ashlesha/public/static/js
build.js_mod.dir = ./build/js_mods
build.js_mod_final.dir = ./build/ashlesha/public/static/js/
src.js_mod.dir = ./src/js_mods
custom.jsconfig.file = ./js.properties


jsdev.dir = ./extern/JSDev
jsdev = ./extern/JSDev/a.out
jsdev.params = prod

yuicompressor = ./extern/yuicompressor-2.4.7.jar
yuicompressor.options = --preserve-semi
yuidoc.output = ./doc