SUBDOMAIN = www
DOMAIN = e-yantra
TLD = org:8888
FBAPPID = 164704433658020
FBAPP_SECRET = 334d057abdfe38959434d55ccdb36b86
GMAP_API = AIzaSyCEkDBamEtBMCYIRSKldgYiN6iPYLDP0Ng
COUCHHOST = www.forbash.com
COUCHDB_NAME = devportal


DEFAULT.ROLES = guest

SITENAME = Ashlesha
YEAR = 2012